{
  "name": "x-plan",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "vite": "^2.9.13",
    "@vue/compiler-sfc": "^3.0.0-beta.15"
  }
}
